{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "byond",
            "request": "launch",
            "name": "DS Debug",
            "dmb": "${workspaceFolder}/${command:CurrentDMB}"
        },
        {
            "type": "byond",
            "request": "launch",
            "name": "Build & DS Debug",
            "preLaunchTask": "dm: build - ${command:CurrentDME}",
            "dmb": "${workspaceFolder}/${command:CurrentDMB}"
        },
        {
            "name": "Generate Changelogs (Debug)",
            "type": "coreclr",
            "request": "launch",
            "program": "dotnet-script",
            "args": [
                "${workspaceFolder}/tools/ChangelogGenerator/Program.csx"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}
