{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run test server",
			"group": "test",
			"command": "DreamDaemon",
			"args": [
				"${workspaceRoot}/baystation12.dmb",
				"-invisible",
				"-verbose"
			]
		}
	]
}